body {
  font-family: sans-serif;
  font-size: 14px;
  line-height: 18px;
  background-color: #fafafa;
}

img {
  z-index: 5;
  width: 293px;
  height: 293px;
}

img:hover {
  opacity: 0.5;
}

.closed {
  display: none;
}

#container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 44px;
}

#profile {
  display: flex;
  align-items: stretch;
  padding-top: 44px;
  margin-bottom: 44px;
}

.profile-info {
  width: 476px;
  height: 150px;
}

.profile-photo {
  height: 150px;
  width: 150px;
  margin-right: 70px;
  border-radius: 50%;
}

#gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 44px;
  border-top: 1px solid #efefef;
  grid-gap: 28px 28px;
}

.photo {
  width: 293px;
  height: 293px;
}

.profile-info p {
  overflow-wrap: break-word;
}

#modal-overlay {
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.5);
}

#modal {
  display: flex;
  flex-direction: row;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 935px;
  height: 600px;
  transform: translate(-50%, -50%);
  background-color: #fafafa;
  z-index: 15;
}

#modal-profile-photo {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

#modal-handle {
  margin-left: 16px;
  font-weight: bold;
}

#modal-close-button {
  padding-right: 6px;
  right: 0;
  top: 0;
  position: absolute;
}

#modal-close-button::before {
  color: #fff;
  content: '\00D7';
  display: block;
  font-size: 36px;
  font-weight: 600;
  line-height: 36px;
  padding: 0;
  margin: 0;
}

#modal-image {
  width: 600px;
  height: 600px;
  background-color: Transparent;
}

#modal-info {
  display: flex;
  flex-direction: column;
  width: 335px;
}

#modal-profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px;
}

#modal-description {
  padding: 16px;
  border-top: 1px solid #efefef;
}
